<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15" pages="2">
  <diagram name="Design" id="JtGKPvHWO7ib2_4t10vI">
    <mxGraphModel dx="1826" dy="859" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TLr-qGxyjugClGthnTfz-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;flowAnimation=1;shape=link;" edge="1" parent="1" source="TLr-qGxyjugClGthnTfz-1" target="eGuFwM7xx7Jv6Wxej7lZ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLr-qGxyjugClGthnTfz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000CC;" vertex="1" parent="1">
          <mxGeometry x="-30" y="48" width="1000" height="580" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=2;jumpStyle=none;shadow=0;strokeColor=#000000;targetPerimeterSpacing=0;edgeStyle=entityRelationEdgeStyle;" edge="1" parent="1" source="eGuFwM7xx7Jv6Wxej7lZ-1" target="eGuFwM7xx7Jv6Wxej7lZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-18" value="&lt;b&gt;/auth&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000099;" vertex="1" connectable="0" parent="eGuFwM7xx7Jv6Wxej7lZ-3">
          <mxGeometry x="-0.4802" y="1" relative="1" as="geometry">
            <mxPoint x="72" y="-78" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-21" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=2;flowAnimation=1;" edge="1" parent="1" source="eGuFwM7xx7Jv6Wxej7lZ-1" target="eGuFwM7xx7Jv6Wxej7lZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-24" value="&lt;b&gt;/users&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eGuFwM7xx7Jv6Wxej7lZ-21">
          <mxGeometry x="0.1536" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-22" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;flowAnimation=1;strokeColor=#000000;" edge="1" parent="1" source="eGuFwM7xx7Jv6Wxej7lZ-1" target="eGuFwM7xx7Jv6Wxej7lZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-23" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;strokeWidth=2;" edge="1" parent="1" source="eGuFwM7xx7Jv6Wxej7lZ-1" target="eGuFwM7xx7Jv6Wxej7lZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-1" value="API Gateway" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-1" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;flowAnimation=1;strokeWidth=2;strokeColor=#000099;" edge="1" parent="1" source="eGuFwM7xx7Jv6Wxej7lZ-2" target="eGuFwM7xx7Jv6Wxej7lZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-2" value="Auth Service" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="344" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;flowAnimation=1;" edge="1" parent="1" source="eGuFwM7xx7Jv6Wxej7lZ-4" target="eGuFwM7xx7Jv6Wxej7lZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-4" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" vertex="1" parent="1">
          <mxGeometry x="-122" y="280" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-6" value="Order Service" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="521" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-15" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MySQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="579" y="102" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="TLr-qGxyjugClGthnTfz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#0000CC;flowAnimation=1;" edge="1" parent="1" source="eGuFwM7xx7Jv6Wxej7lZ-19" target="TLr-qGxyjugClGthnTfz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-19" value="Library Service" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#660000;" vertex="1" parent="1">
          <mxGeometry x="344" y="381" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-20" value="User Service" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#990099;" vertex="1" parent="1">
          <mxGeometry x="346" y="234" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-25" value="Config Server&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="609" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eGuFwM7xx7Jv6Wxej7lZ-26" value="Eureka Server&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="272" y="675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLr-qGxyjugClGthnTfz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.759;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;strokeWidth=2;" edge="1" parent="1" source="eGuFwM7xx7Jv6Wxej7lZ-25" target="TLr-qGxyjugClGthnTfz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLr-qGxyjugClGthnTfz-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_MySQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="579" y="232" width="48" height="64" as="geometry" />
        </mxCell>
        <mxCell id="TLr-qGxyjugClGthnTfz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.042;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;strokeColor=#990099;strokeWidth=2;flowAnimation=1;" edge="1" parent="1" source="eGuFwM7xx7Jv6Wxej7lZ-20" target="TLr-qGxyjugClGthnTfz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLr-qGxyjugClGthnTfz-9" value="Kafka" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="399" width="83" height="25" as="geometry" />
        </mxCell>
        <mxCell id="TLr-qGxyjugClGthnTfz-11" value="Notification Service" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#660000;" vertex="1" parent="1">
          <mxGeometry x="782" y="381" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLr-qGxyjugClGthnTfz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;flowAnimation=1;" edge="1" parent="1" source="TLr-qGxyjugClGthnTfz-11" target="TLr-qGxyjugClGthnTfz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Boot up" id="9t-IqI4Gs5yintmSb3O7">
    <mxGraphModel dx="1826" dy="859" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0CD3AbabF_W69JcTcAv4-0" />
        <mxCell id="0CD3AbabF_W69JcTcAv4-1" parent="0CD3AbabF_W69JcTcAv4-0" />
        <mxCell id="0CD3AbabF_W69JcTcAv4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;flowAnimation=1;dashed=1;strokeWidth=2;shape=link;strokeColor=#009900;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="mgaqQapGnj2slgKr1JHU-30" target="0CD3AbabF_W69JcTcAv4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CD3AbabF_W69JcTcAv4-9" value="API Gateway" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="16" y="277" width="231" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CD3AbabF_W69JcTcAv4-11" value="Auth Service" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#000099;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="341" y="104" width="308" height="65" as="geometry" />
        </mxCell>
        <mxCell id="0CD3AbabF_W69JcTcAv4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;flowAnimation=1;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="0CD3AbabF_W69JcTcAv4-13" target="0CD3AbabF_W69JcTcAv4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0CD3AbabF_W69JcTcAv4-13" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="-212" y="280" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0CD3AbabF_W69JcTcAv4-14" value="Book Service" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="344" y="521" width="317" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CD3AbabF_W69JcTcAv4-16" value="Library Service" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#660000;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="344" y="380" width="315" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CD3AbabF_W69JcTcAv4-17" value="User Service" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#990099;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="344" y="232" width="309" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;flowAnimation=1;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;jumpStyle=none;strokeColor=#6600CC;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="0CD3AbabF_W69JcTcAv4-18" target="mgaqQapGnj2slgKr1JHU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;strokeWidth=2;flowAnimation=1;strokeColor=#6600CC;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="0CD3AbabF_W69JcTcAv4-18" target="mgaqQapGnj2slgKr1JHU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;strokeWidth=2;flowAnimation=1;strokeColor=#6600CC;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="0CD3AbabF_W69JcTcAv4-18" target="mgaqQapGnj2slgKr1JHU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;strokeWidth=2;flowAnimation=1;strokeColor=#6600CC;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="0CD3AbabF_W69JcTcAv4-18" target="mgaqQapGnj2slgKr1JHU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-15" value="fetches&lt;div&gt;configuration&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mgaqQapGnj2slgKr1JHU-14">
          <mxGeometry x="-0.8673" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6600CC;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="0CD3AbabF_W69JcTcAv4-18" target="mgaqQapGnj2slgKr1JHU-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="107" y="219" as="targetPoint" />
            <Array as="points">
              <mxPoint x="769" y="27" />
              <mxPoint x="207" y="27" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0CD3AbabF_W69JcTcAv4-18" value="Config Server&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#6600CC;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="709" y="647" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0CD3AbabF_W69JcTcAv4-19" value="Eureka Server&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#009900;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="263" y="651" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-1" value="auth-service.yml&lt;div&gt;user-service.yml&lt;/div&gt;&lt;div&gt;library-service.yml&lt;/div&gt;&lt;div&gt;book-service.yml&lt;/div&gt;&lt;div&gt;applications.yml&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="705.5" y="735" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Ch-qWF-U5d_j4IC-s_u-0" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;flowAnimation=1;curved=0;strokeWidth=2;jumpStyle=arc;strokeColor=#FF33FF;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="mgaqQapGnj2slgKr1JHU-2" target="mgaqQapGnj2slgKr1JHU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ch-qWF-U5d_j4IC-s_u-1" value="get config&lt;div&gt;server address&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4Ch-qWF-U5d_j4IC-s_u-0">
          <mxGeometry x="-0.5587" y="-3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-2" value="Config Client&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;fontColor=#000000;strokeColor=#FF33FF;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="576" y="111" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4Ch-qWF-U5d_j4IC-s_u-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;strokeWidth=2;flowAnimation=1;strokeColor=#FF33FF;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="mgaqQapGnj2slgKr1JHU-6" target="mgaqQapGnj2slgKr1JHU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ch-qWF-U5d_j4IC-s_u-5" value="get config&lt;div&gt;server address&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4Ch-qWF-U5d_j4IC-s_u-2">
          <mxGeometry x="-0.5889" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-6" value="Config Client&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;fontColor=#000000;strokeColor=#FF33FF;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="582" y="237" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4Ch-qWF-U5d_j4IC-s_u-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;strokeWidth=2;strokeColor=#FF33FF;flowAnimation=1;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="mgaqQapGnj2slgKr1JHU-8" target="mgaqQapGnj2slgKr1JHU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ch-qWF-U5d_j4IC-s_u-6" value="get config&lt;div&gt;server address&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4Ch-qWF-U5d_j4IC-s_u-3">
          <mxGeometry x="-0.5089" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-8" value="Config Client&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;fontColor=#000000;strokeColor=#FF33FF;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="580" y="392" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="4Ch-qWF-U5d_j4IC-s_u-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;strokeWidth=2;strokeColor=#FF33FF;flowAnimation=1;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="mgaqQapGnj2slgKr1JHU-10" target="mgaqQapGnj2slgKr1JHU-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4Ch-qWF-U5d_j4IC-s_u-7" value="get config&lt;div&gt;server address&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4Ch-qWF-U5d_j4IC-s_u-4">
          <mxGeometry x="-0.5719" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-10" value="Config Client&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;fontColor=#000000;strokeColor=#FF33FF;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="588" y="528" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeWidth=2;flowAnimation=1;shape=link;strokeColor=#009900;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="mgaqQapGnj2slgKr1JHU-16" target="0CD3AbabF_W69JcTcAv4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-16" value="Eureka Client&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#009900;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="357" y="543" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeWidth=2;flowAnimation=1;shape=link;strokeColor=#009900;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="mgaqQapGnj2slgKr1JHU-17" target="0CD3AbabF_W69JcTcAv4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-17" value="Eureka Client&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#009900;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="357" y="403" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeWidth=2;flowAnimation=1;shape=link;strokeColor=#009900;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="mgaqQapGnj2slgKr1JHU-18" target="0CD3AbabF_W69JcTcAv4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-18" value="Eureka Client&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#009900;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="357" y="255" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;strokeWidth=2;flowAnimation=1;jumpStyle=gap;shape=link;strokeColor=#009900;" edge="1" parent="0CD3AbabF_W69JcTcAv4-1" source="mgaqQapGnj2slgKr1JHU-19" target="0CD3AbabF_W69JcTcAv4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-28" value="update&lt;div&gt;status&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mgaqQapGnj2slgKr1JHU-27">
          <mxGeometry x="0.6874" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-19" value="Eureka Client&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#009900;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="357" y="129" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-20" value="application.yml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF33FF;fontStyle=1" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="462" y="67" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-21" value="application.yml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF33FF;fontStyle=1" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="467.5" y="198" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-22" value="application.yml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF33FF;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="473.5" y="347" width="89.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-23" value="application.yml" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF33FF;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="473.5" y="487" width="91.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-29" value="Config Client&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#FF33FF;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="174" y="298" width="65" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mgaqQapGnj2slgKr1JHU-30" value="Eureka Client&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Book%20Service%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BstrokeWidth%3D2%3Bglass%3D0%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22352%22%20y%3D%22521%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;glass=0;shadow=0;strokeColor=#009900;" vertex="1" parent="0CD3AbabF_W69JcTcAv4-1">
          <mxGeometry x="22" y="300" width="65" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
